#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	- App\Model\UserManager
	- App\Forms\SignFormFactory
	router: App\RouterFactory::createRouter

	- App\Model\Helpers\VozidloHelper
	- App\Model\Helpers\BookHelper
	- App\Model\Helpers\UzivatelHelper
	- App\Model\Helpers\VydajeHelper

